<!DOCTYPE html>
<html>
	<head>
		<title>Star Rating</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
<div class="container">
  <h2>Rate Us !</h2>
  <div class="rating">
    <input type="radio" name="rating" id="star5" value="5">
    <label for="star5"></label>
    <input type="radio" name="rating" id="star4" value="4">
    <label for="star4"></label>
    <input type="radio" name="rating" id="star3" value="3">
    <label for="star3"></label>
    <input type="radio" name="rating" id="star2" value="2">
    <label for="star2"></label>
    <input type="radio" name="rating" id="star1" value="1">
    <label for="star1"></label>
  </div>
</div>

<script src="script.js"></script>


	</body>
</html>